spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/anef3448
spring.datasource.username=anef3448
spring.datasource.password=shaeCho2aeso
management.endpoints.web.exposure.include=*
server.port=8090